
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: rgb(187, 113, 221);
            text-align: center;
            padding: 300px;
    text-decoration: none;
    font-size: 17px;
    color: aliceblue;
        }
        .container{
 position: relative;
 top: 50%;
 left: 50%;
  width: 380px;
  transform: translate(-50%,-50%);
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  padding: 50px 50px;
  border-radius: 10px;
 box-shadow: 7px  7px 60px(rgb(229, 109, 245));
} 
    </style>
</head>
<body>
 

   
    <form  action="update schedule.php"   method="POST"  >
    <div class="container">
<label for="id">Enter your id</label>
<input type="text"   name = "id"   >
<br>
<br>


<input type="submit" name="create" value="update">
<button  type="submit" name="create" value="delete" > <a href="delete schedule.html"> delete</a></button>



</div>   
    </form>

   
</body>
</html>
